.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-01-vk {
    width: 47px;
    height: 47px;
    background-position: -10px -10px;
}

.sprite-02-vk-active {
    width: 47px;
    height: 47px;
    background-position: -77px -10px;
}

.sprite-03-tw {
    width: 47px;
    height: 47px;
    background-position: -144px -10px;
}

.sprite-04-tw-active {
    width: 47px;
    height: 47px;
    background-position: -211px -10px;
}

.sprite-05-facebook {
    width: 47px;
    height: 47px;
    background-position: -278px -10px;
}

.sprite-06-facebook-active {
    width: 47px;
    height: 47px;
    background-position: -345px -10px;
}

.sprite-07-git {
    width: 47px;
    height: 47px;
    background-position: -412px -10px;
}

.sprite-08-git-active {
    width: 47px;
    height: 47px;
    background-position: -479px -10px;
}
